Backend of the gfk-bba project: CouponService
Module: "coupon/coupon.service"
Class CouponService
The main purpose of this service is to provide functions to validate (validate) and mark coupons as used (use).
Hierarchy
CouponService
Index
Constructors
constructor
Properties
couponRepository
Methods
findUnusedCoupon
use
validate
Constructors
constructor
new CouponService(couponRepository: Repository<Coupon>): CouponService
Use dependency injection to get access to the couponRepository
Parameters
couponRepository: Repository<Coupon>
the repository for the coupon entity. The repository contains methods to interact with the database table coupons
Returns CouponService
Properties
Private couponRepository
couponRepository: Repository<Coupon>
the repository for the coupon entity. The repository contains methods to interact with the database table coupons
Methods
Private findUnusedCoupon
findUnusedCoupon(couponCode: string): Promise<Coupon>
This private async helper function tries to find an unused coupon with the given code. This can fail if the coupon doesn't exist or is already marked as used.
Parameters
couponCode: string
The code if the coupon we're looking for.
Returns Promise<Coupon>
the coupon (if found) or null.
use
use(couponCode: string): Promise<boolean>
This async function tries to mark a coupon as used. This can fail if the coupon doesn't exist or is already marked as used.
Parameters
couponCode: string
The code of the coupon which should be marked as used. (see coupons.code in the database)
Returns Promise<boolean>
true, if the coupon was successfully marked as used, false if not.
validate
validate(couponCode: string): Promise<boolean>
An async function to validate a coupon code.
Parameters
couponCode: string
The coupon code which should be validated.
Returns Promise<boolean>
true if the coupon is still valid, false if not.
