Backend of the gfk-bba project: DocumentService
Module: "document/document.service"
Class DocumentService
The DocumentService provides a lot of functions to find documents, their links etc.
Hierarchy
DocumentService
Index
Constructors
constructor
Properties
contractService
documentRepository
linkService
paymentService
projectService
Methods
addLinks
addToBlockchain
createDocument
findAll
findAllForDocIds
findAllForUserId
findAllLinkedDocs
findById
getAdressesOfLinksToDoc
getIdsOfLinkedDocuments
hasValidPaymentData
processPaymentData
storeLinksToDoc
Constructors
constructor
new DocumentService(documentRepository: Repository<Document>, projectService: ProjectService, linkService: LinkService, paymentService: PaymentService, contractService: ContractService): DocumentService
Use dependency injection to get access lots of services
Parameters
documentRepository: Repository<Document>
the repository for documents (used to access the database table documents)
projectService: ProjectService
the service for the projects (e.g. lookup projects)
linkService: LinkService
the service for links (e.g. lookup liks to a document)
paymentService: PaymentService
the payment service (e.g. store payment data - either coupons or PayPal)
contractService: ContractService
the contract service (e.g. create a contract on the blockchain for the document)
Returns DocumentService
Properties
Private contractService
contractService: ContractService
the contract service (e.g. create a contract on the blockchain for the document)
Private documentRepository
documentRepository: Repository<Document>
the repository for documents (used to access the database table documents)
Private linkService
linkService: LinkService
the service for links (e.g. lookup liks to a document)
Private paymentService
paymentService: PaymentService
the payment service (e.g. store payment data - either coupons or PayPal)
Private projectService
projectService: ProjectService
the service for the projects (e.g. lookup projects)
Methods
Private addLinks
addLinks(doc: Document, linksGroupedBySource: any): any
Add all links (more precise: a list of the ids for all linked documents) to document.
Parameters
doc: Document
The document to which we want to add the links.
linksGroupedBySource: any
A data structure which contains a hash with source document id as key and an array of target document ids as value.
Returns any
Private addToBlockchain
addToBlockchain(savedDocument: Document, documentDto: DocumentDto): Promise<string>
This private async helper function stores a document in the blockchain.
Parameters
savedDocument: Document
the document that should be stored in the blockchain
documentDto: DocumentDto
The document DTO, we use this to get the blockchain addresses of the linked documents
Returns Promise<string>
the blockchain address of the document
createDocument
createDocument(userId: number, documentDto: DocumentDto): Promise<Document>
This async function creates a new document for the given user (specified by userId).
Parameters
userId: number
The id of the user for whom we want to create a new document.
documentDto: DocumentDto
The data of the document we should create.
Returns Promise<Document>
the new document (including state information)
findAll
findAll(userId: number): Promise<any[]>
This async function retrieves the list of all documents (including links) for the given user id
Parameters
userId: number
The id of the user for whom we want the list of all documents.
Returns Promise<any[]>
The list of all documents (including links) or http 417 if the user id is missing/empty.
findAllForDocIds
findAllForDocIds(listOfDocIds: Array<number>): Promise<Array<Document>>
This async function retrieves a list of documents from the given list of document ids.
Parameters
listOfDocIds: Array<number>
The list of document ids.
Returns Promise<Array<Document>>
The list of the documents.
Private findAllForUserId
findAllForUserId(userId: number): Promise<Array<Document>>
This private async helper function retrieves the list of all document for the given user (specified by userId).
Parameters
userId: number
The id of the user for whom we want get the list of documents.
Returns Promise<Array<Document>>
The list of all documents (without links) for the given user (specified by userId)
findAllLinkedDocs
findAllLinkedDocs(sourceDocumentId: number): Promise<Array<Document>>
This async function retrieves the list of all linked documents of the given document id
Parameters
sourceDocumentId: number
The id of the document for which we want all linked documents
Returns Promise<Array<Document>>
The list of linked documents.
Private findById
findById(documentID: number): Promise<any>
This private async helper function will load the document (including all links) specified by the document id
Parameters
documentID: number
Returns Promise<any>
The document (including all links).
Private getAdressesOfLinksToDoc
getAdressesOfLinksToDoc(documentDto: DocumentDto): Promise<Array<string>>
This private async helper function retrieves of list of blockchain addresses belonging to the target documents for the given document (specified by documentDto)
Parameters
documentDto: DocumentDto
The document DTO from which we get the target documents ids
Returns Promise<Array<string>>
The list of blockchain addresses belonging to the documents linked to the documentDto
Private getIdsOfLinkedDocuments
getIdsOfLinkedDocuments(documentDto: DocumentDto): Array<number>
This private helper function retrieves of list of id belonging to the target documents for the given document (specified by documentDto)
Parameters
documentDto: DocumentDto
The document DTO from which we get the target documents ids
Returns Array<number>
The list of ids belonging to the documents linked to the documentDto
hasValidPaymentData
hasValidPaymentData(documentDto: DocumentDto): boolean
This function will double check the payment data
Parameters
documentDto: DocumentDto
The document DTO from which we get the payment data (at least we hope ...)
Returns boolean
true, if the payment data is consistent, false if not.
Private processPaymentData
processPaymentData(documentId: number, paymentData: any): Promise<boolean>
This private async helper function will double check and store the payment data
Parameters
documentId: number
The id of document from which we check+save the payment data.
paymentData: any
The payment data. The structure depends on the payment method (PayPal or coupon)
Returns Promise<boolean>
true, if the payment data is consistent and can be saved, false if not.
Private storeLinksToDoc
storeLinksToDoc(sourceDocumentId: number, documentDto: DocumentDto): Promise<void>
This private async helper function creates links (in the database) from the document (specified by sourceDocumentId) to the linked documents (stored in the documentDto)
Parameters
sourceDocumentId: number
the id of the document that's the source of a created links
documentDto: DocumentDto
The document DTO which already contains a list of target ids
Returns Promise<void>
