Backend of the gfk-bba project: DocumentController
Module: "document/document.controller"
Class DocumentController
The DocumentController provides methods to find all documents of an user findAll and to create/store a new document createDocument. All methods are accessible at http://SERVER:PORT/documents
Hierarchy
DocumentController
Index
Constructors
constructor
Properties
documentService
userDataService
Methods
createDocument
findAll
Constructors
constructor
new DocumentController(documentService: DocumentService, userDataService: UserDataService): DocumentController
Use dependency injection to get access to the DocumentService and the UserDataService.
Parameters
documentService: DocumentService
userDataService: UserDataService
Returns DocumentController
Properties
Private documentService
documentService: DocumentService
Private userDataService
userDataService: UserDataService
Methods
createDocument
createDocument(documentDto: DocumentDto, requestData: any): Promise<any>
This async function creates+stores a new document using the request data. The document will be associated to the user, who makes the call. If user data is missing or the user is unknown, the result will the the http status code 417. This function can be executed by a POST call to http://SERVER:PORT/documents
```
curl -X POST \
   http://SERVER:PORT/documents \
  -H 'Authorization: Bearer XXXXX' \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -d 'projectId=3&kind=result&hash=12121212&description=testdaten&linkIds=%5B2%2C%204%5D'
```
The result should be something like this:
```
{
       "projectId": 3,
       "kind": "result",
       "hash": "12121212",
       "description": "testdaten",
       "address": null,
       "id": 4,
       "state": "PROGRESS",
       "stateDetails": "",
       "createdAt": "2018-09-16"
}
```
This route is restricted by [[AuthGuard]]
Parameters
documentDto: DocumentDto
The data of the new document
requestData: any
The request data, we need this to extract the user data
Returns Promise<any>
the newly created document - including the database id.
findAll
findAll(requestData: any): Promise<Document[]>
This async function delivers the list of all documents of the user, who makes the call. If user data is missing or the user is unknown, the result will the the http status code 417. This function can be executed by a GET call to http://SERVER:PORT/documents
```
  curl -X GET \
    http://SERVER:PORT/documents \
    -H 'Authorization: Bearer XXXXX' \
    -H 'Cache-Control: no-cache'
```
This route is restricted by [[AuthGuard]]
Parameters
requestData: any
The request data, we need this to extract the user data
Returns Promise<Document[]>
The list of document of the current user (including links to other documents).
