Backend of the gfk-bba project: Document
Module: "document/document.entity"
Class Document
The class Document is used with the ORM TypeORM to access data in the database table documents.
Hierarchy
Document
Index
Properties
address
createdAt
description
hash
id
kind
projectId
state
stateDetails
Properties
address
address: string
The etherum address of the document
createdAt
createdAt: Date
The timestamp when the document was stored in the database.
Note: "timestamptz" is NOT a typo, but prevents SQL errors because timestamp is a reserved word.
description
description: string
The description of the document, can be provided by the user in the frontend.
hash
hash: string
The hashed data of the document
id
id: number
The ID (primary key) of the table (autogenerated)
kind
kind: string
The kind (type) of the document, must be choosen by the user in the frontend.
projectId
projectId: number
The id of the project to which the document belongs (foreign key)
state
state: string
The current state of the document (e.g. whether the document is saved the blockchain). Could be OK, ERROR, PROGRESS...
stateDetails
stateDetails: string
Details about the state of the document, especially error messages if something went wrong.
