Backend of the gfk-bba project: PaymentService
Module: "payment/payment.service"
Class PaymentService
The PaymentService provides functions to store payment by PayPal or coupon code.
Hierarchy
PaymentService
Index
Constructors
constructor
Properties
couponService
paymentRepository
Methods
storeCouponPayment
storePayPalPayment
Constructors
constructor
new PaymentService(paymentRepository: Repository<Payment>, couponService: CouponService): PaymentService
Use dependency injection to get access to the paymentRepository and the couponService.
Parameters
paymentRepository: Repository<Payment>
The payment repository is our way to work with the underlaying database table payments.
couponService: CouponService
This service is used to invalidate a coupon code.
Returns PaymentService
Properties
Private couponService
couponService: CouponService
This service is used to invalidate a coupon code.
Private paymentRepository
paymentRepository: Repository<Payment>
The payment repository is our way to work with the underlaying database table payments.
Methods
storeCouponPayment
storeCouponPayment(documentId: number, couponCode: string): Promise<Payment>
This async function stores a coupon payment and invalidates the coupon code.
Parameters
documentId: number
The id of the document to which the payment belongs.
couponCode: string
The code of the coupon used for the payment.
Returns Promise<Payment>
The payment record from the database.
storePayPalPayment
storePayPalPayment(documentId: number, paypalReceipt: string): Promise<Payment>
This async function stores a PayPal payment.
Parameters
documentId: number
The id of the document for which the payment is.
paypalReceipt: string
The payment receipt from PayPal.
Returns Promise<Payment>
The payment record from the database.
