Backend of the gfk-bba project: AuthController
Module: "shared/auth/auth.controller"
Class AuthController
The AuthController provides methods to create a token createToken and to show the user id getUserData. All methods are accessible at http://SERVER:PORT/auth/...
Hierarchy
AuthController
Index
Constructors
constructor
Properties
authService
userDataService
userService
Methods
createToken
getUserData
Constructors
constructor
new AuthController(authService: AuthService, userService: UserService, userDataService: UserDataService): AuthController
Use dependency injection to get access to AuthService, UserService and UserDataService.
Parameters
authService: AuthService
userService: UserService
userDataService: UserDataService
Returns AuthController
Properties
Private authService
authService: AuthService
Private userDataService
userDataService: UserDataService
Private userService
userService: UserService
Methods
createToken
createToken(userDto: UserDto): Promise<object>
This async function creates new token with the given user data (userDto) This function can be executed by a POST call to http://SERVER:PORT/auth/token
Parameters
userDto: UserDto
The user data for which we want to get a new token.
Returns Promise<object>
The new token
getUserData
getUserData(requestData: any): string
This async helper function retrieves and displays the user id for the current user (mostly for debugging purposes). This function can be executed by a GET call to http://SERVER:PORT/auth/data This route is restricted by [[AuthGuard]]. This function can be removed in production.
Parameters
requestData: any
The request data, we need this to extract the user id
Returns string
A welcome message including the user id
```
 curl -X GET \
   http://SERVER:PORT/auth/data \
   -H 'Authorization: Bearer xxx' \
   -H 'Cache-Control: no-cache' \
   -H 'Content-Type: application/x-www-form-urlencoded'
```
