Backend of the gfk-bba project: AuthService
Module: "shared/auth/auth.service"
Class AuthService
The AuthService provide functions to create a token createToken and to validate the payload of a token validateUser.
Hierarchy
AuthService
Index
Constructors
constructor
Properties
jwtService
userService
Methods
createToken
validateUser
Constructors
constructor
new AuthService(jwtService: JwtService, userService: UserService): AuthService
Use dependency injection to get access to the [[JwtService]] and UserService
Parameters
jwtService: JwtService
We use the [[JwtService]] to create a new token.
userService: UserService
We use the UserService to lookup a user by email.
Returns AuthService
Properties
Private jwtService
jwtService: JwtService
We use the [[JwtService]] to create a new token.
Private userService
userService: UserService
We use the UserService to lookup a user by email.
Methods
createToken
createToken(email: string): Promise<object>
This async function creates a new token for the given email address.
Parameters
email: string
The email address for which the token should be created.
Returns Promise<object>
An object with the timeout and access token.
validateUser
validateUser(payload: JwtPayload): Promise<any>
This async function validates the JWT payload, especially whether there's a user with the given email address.
Parameters
payload: JwtPayload
The JwtPayload from which we get the email address.
Returns Promise<any>
An object with the id and email of the matching user or null, if the no matching user was found.
