Backend of the gfk-bba project: UserService
Module: "user/user.service"
Class UserService
The UserService provide functions to create/validate/find/(...) users in the database.
Hierarchy
UserService
Index
Constructors
constructor
Properties
userRepository
Methods
cleanEmailAdress
createUser
findByEmail
findByEmailAndHashedPwd
findOneByToken
generatePasswrd
resetPassword
setToken
validateUserLogin
Constructors
constructor
new UserService(userRepository: Repository<User>): UserService
We use dependency injection to get access to the userRepository.
Parameters
userRepository: Repository<User>
this provides database access to the database table users.
Returns UserService
Properties
Private userRepository
userRepository: Repository<User>
this provides database access to the database table users.
Methods
Private cleanEmailAdress
cleanEmailAdress(email: string): string
This private helper method "normalizes" and email address (trim whitespace and lowercase the address)
Parameters
email: string
The email address that should be "normalized".
Returns string
The "normalized" email address or "" if the address was empty/missing.
createUser
createUser(email: string, password: string): Promise<User>
This async function will create a new user in the database with the given email and password. The password will be hashed using md5 before storing it in the database.
Parameters
email: string
The email address of the new user
password: string
The password of the new user (as text, not the hashcode)
Returns Promise<User>
The new user from the database.
findByEmail
findByEmail(email: string): Promise<User>
This async function will search for a user with the given email address.
Parameters
email: string
The email address which we will use to search in the database.
Returns Promise<User>
The user with the given email address (or null if not found)
findByEmailAndHashedPwd
findByEmailAndHashedPwd(loginData: LoginDto): Promise<User>
This async function will search for a user with the given email address and hashed password (specified in loginData).
Parameters
loginData: LoginDto
We use the LoginDto to get the email address and hashed password.
Returns Promise<User>
The user with the given data (or null if not found).
findOneByToken
findOneByToken(token: string): Promise<User>
This async function will search for a user with the given token.
Parameters
token: string
The user token which we will use to search in the database.
Returns Promise<User>
The user with the given token (or null if not found)
Private generatePasswrd
generatePasswrd(): any
This private helper function creates a new password using the generate-password library.
Returns any
The new password.
resetPassword
resetPassword(user: User): Promise<string>
This async function resets the password of the given user (specified by user)
Parameters
user: User
An entity object containing the user for whom we want to reset the password.
Returns Promise<string>
The new password.
setToken
setToken(email: any, token: string): Promise<void>
This async function will store the given token in the user with the given email address.
Parameters
email: any
The email address of the user for whom we want to store the token.
token: string
The token that should be stored.
Returns Promise<void>
validateUserLogin
validateUserLogin(userDto: UserDto): Promise<boolean>
This async function will check whether the given user is in the database
Parameters
userDto: UserDto
The user data as UserDto (password inside the DTO as text, not as hashcode)
Returns Promise<boolean>
true if a user with the same email address and password was found, false if not.
