Backend of the gfk-bba project: "contract/deploy"
External module "contract/deploy"
Script to deploy a contract to the Ethereum blockchain
Index
Variables
HDWalletProvider
Web3
bytecode
fs
interface
path
provider
web3
Functions
deploy
readFile
Variables
Const HDWalletProvider
HDWalletProvider: any = require('truffle-hdwallet-provider')
We need an instance of this class to pass the login data to the Web3 library
Const Web3
Web3: "/Users/peterdickten/versioned/gfk-bba-mono/backend/Source/node_modules/web3/types/index" = require('web3')
the Web3 library helps connecting to the Ethereum network
Const bytecode
bytecode: string = readFile('./Document.bytecode')
contains the generated bytecode of our contract
Const fs
fs: "fs" = require('fs')
file system library from NodeJS: Reading/Writing files (...)
Const interface
interface: string = readFile('./Document.api.json')
contains the generated interface of our contract
Const path
path: "path" = require('path')
path libraries from NodeJS: Computes the path
Const provider
provider: any = new HDWalletProvider(process.env.MEMONIC,process.env.INFURA_URL,)
the "provider" (comparable to a login) to our Ethereum account
Const web3
web3: any = new Web3(provider)
the instance if the [[Web]] class is the bridge from our code to the Ethereum network
Functions
deploy
deploy(hashedData: any, arrayOfLinks: any): Promise<void>
Create a smart contract and deploy it to the blockchain (async)
Parameters
hashedData: any
the (hashed) data that should be stored the contract
arrayOfLinks: any
a list of linked contract adresses (could be empty)
Returns Promise<void>
readFile
readFile(relativePath: any): string
small helper to read the content of a file (syncronously)
Parameters
relativePath: any
the relative path to the file we want to read
Returns string
the content of the file as a string
